
server.port=8080

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=makeuplab

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false